.jxc-banner{
  img {
    width: 100%;
    display: block;
  }
}

.jxc-banner-main{
  .swiper-pagination{
    bottom: -30px!important;

    .bullet{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      display: inline-block;
      margin:0 4px;

      &.active{
        background-color: #D92121;
      }
    }
  }
}

