@base-font-size: 100px;
@bg-main-color: #F1F1F1;
@bg-fff: #FFFFFF;

@txt-color: #2A2929;
@txt-color-red: #C30D23;

@lk-main-color: #7a7a7a;


*{
  margin: 0;
  padding: 0;
}

html,body{
  width: 100%;
  font-size: @base-font-size;
  user-select:none;
  background-color: @bg-main-color;
}

ul{
  list-style: none;
}
a{
  text-decoration:none;
  color: @lk-main-color;
}
h3{
  margin-bottom: 0;
}

.bg-fff{
  background-color: @bg-fff;
}

.jxc-container{
  width: 100%;
  //max-width: 1200rem / @base-font-size;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 0.20rem;

  &.full{
    max-width: 100%;
  }

  &.padding{
    padding-top: 0.7rem;
    padding-bottom: .7rem;
  }

  &.padding-bottom{
    padding-bottom: .7rem;
  }
}

.jxc-nav{
  padding: .35rem 0 .31rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .24rem;
  color:#2A2929;

  .logo{
    width: 1.7rem;
    display: block;
    margin-right: 1rem;
  }

  .menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /*justify-content: space-between;*/
    margin-bottom: 0;

    li{
      margin-right: .5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}


.jxc-title{
  color: @txt-color;
  font-weight: bold;
  font-size: 0.4rem;
  text-align: center;
  //line-height: 1.5;

  &.line:after{
    content: '';
    display: block;
    width: 1.82rem;
    height: 0.05rem;
    margin: 0.2rem auto 0;
    background-color: @txt-color-red;
  }

  &.no-margin{
    margin: 0;
  }

  &.sub-title{
    font-size: 0.3rem;
    font-weight: 600;
    margin-top: 0.56rem;

    span{
      color: @txt-color-red;
    }
  }
}

.user-padding{
  padding: .99rem .7rem;
  box-sizing: border-box;
}
.padding-none{
  padding-bottom:0!important;
}
.share-box{
  width: 100%;
  background-color: #fff;
  padding: .24rem .18rem;
  box-sizing: border-box;

  .share-title{
    font-size: .28rem;
    color:#5B5E66;
  }

  .share-content{
    font-size: .24rem;
    color:#999999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.user-position{
  width: 100%;
  padding: 0 .7rem;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top:.99rem;
}
.btn-place{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: .32rem;
  box-sizing: border-box;
}
.button-prev,.button-next,.btn-prev,.btn-next{
  width: .39rem;
  height: .41rem;
}
.button-prev,.btn-prev{
  background: url("../img/pre.png") no-repeat;
  background-size: 100% 100%;
  margin-right: .5rem;
}
.button-next,.btn-next{
  background: url("../img/next.png") no-repeat;
  background-size: 100% 100%;
}
.paceback{
  width: 2.94rem;
  height: 5.12rem;
  padding-top: .32rem;
  box-sizing: border-box;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: .48rem;
  color:#fff;
  background-color: #C30D23;
}
.user-text{
  font-size: .24rem;
  margin-right: .2rem;
}

.jxc-share{
  margin-left: .7rem;
  box-sizing: border-box;
  margin-top: 1.2rem;
  overflow: hidden;
}
.jxc-feedback{
  margin-right: .7rem;
  box-sizing: border-box;
  margin-top: 1.2rem;
  overflow: hidden;
}
.slide-shadow{
  box-shadow:0 0 .13rem 0 rgba(127,127,127,0.14);
}


.footer-box{
  width: 100%;
  padding-top: .85rem;
  background-color: @bg-fff;
}

.footer-box img{
  width: 100%;
}


@import "banner.less";
