.er-nav{
    width: 100%;
    background: #fff;
    height: 0.5rem;
    font-size: 0.26rem;
    margin-top: 0.4rem;
    .share-nav{
        height: 0.5rem;
        p{
        height:0.5rem;
        line-height:0.5rem;
        font-size: 0.26rem;
        }
    }
}
.share-img{
    display: block;
    width:7.80rem;
    height:4.10rem; 
    margin: 0.5rem auto 0.6rem;
}
.article-content{
    width: 100%;
    .article-title{
        text-align: center;
        font-size:0.34rem;
        font-weight: bold;
        color:rgba(42,41,41,1);
    }
    .article-txt{
        font-size: 0.24rem;
        padding: 0 0.5rem;
    }
}