.about-us-center {
    padding: 0.36rem 0 0 0;
}

.logo-box {
    width: 2rem;
    /* height: 0.5rem; */
    margin-bottom: 0.11rem;
}

.logo-box img {
    width: 100%;
}

.logo-bottom-text p {
    margin-bottom: 0;
}

.er-code{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.4rem 1.2rem 0;
}
.code-content{
    width: 2.04rem;
    /* font-size:  */
    float: left;
    margin-right: 0.6rem;
    
}
.code-content img{
    display: block;
    width: 100%;
}
.code-content p{
    width: 100%;
    text-align: center;
    margin-top: 0.07rem;
}

/* 关于我们 */
.bottom_bot{
    padding-left: 1.7rem;
    margin-bottom: 0.44rem;
}
.about_us{   
    display: flex;
    justify-content: space-start;    
}
.bottom_bot_title{
    margin-bottom: 0.24rem;
}
.about_us_left{
    margin-right: 1.2rem;
}
.about_us_left p{
    margin-bottom: 0.08rem;
}
.about_us_right p{
    margin-bottom: 0.08rem;
}
.last_line{
    text-align: center;
    font-size: 16px;
    color:rgba(243,243,244,1);
    margin-top: 0.6rem;
}