.teacher-box{
  //width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: .7rem;

  .teacher-inner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: .3rem;
  }

  .teacher-img{
    width: 2.76rem;
    height: 2.16rem;
    display: block;
    margin-right: .16rem;

    img{
      width: 100%;
    }
  }

  .teacher-introduce{
    color:#010101;
    font-size: .24rem;
    width:4rem;

    .teacher-name{
      font-size: .3rem;
    }
  }
}

.teacher-advantage-box{
  //width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  img{
    width: 100%;
    display: block;
    margin-top: .2rem;
  }
  .first-layer-icon{
    height: 2.72rem;
    margin-top: .4rem;
  }
}


