.share-directory-box{

  .en-explain{
    font-size: .24rem;
    color:#858384;
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin: .15rem 0 .3rem;
  }

  .gray-line{
    display: inline-block;
    width: .44rem;
    height: .02rem;
    background-color: #A0A0A0;
  }
  .en-content{
    padding: 0 .06rem;
  }

  .article-padding{
    padding-top: .3rem;
  }

  .recom-article-box{
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .article-img{
      position: relative;

      img{
        width: 100%;
        display: block;
      }

      &.article-img:after{
        content:'';
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 20px solid #fff;
        border-bottom: 10px solid transparent;
        border-top: 10px solid transparent;
        position: absolute;
        right: 0;
        top:18%;
      }
    }
    .article-content{
      padding: .27rem .3rem;
      box-sizing: border-box;
      font-size: .24rem;
      color:#555766;
    }

    .article-title{
      font-size: .28rem;
      color:#101323;
      font-weight: 500;
      margin-bottom: .2rem;
    }
  }

  .article-list-box{
    background-color: #fff;
    padding: 0.27rem 0 .27rem  0.3rem;
    box-sizing: border-box;
    margin-top: .3rem;

    .article-list-title{
      font-size: .26rem;
      color:#000;
      font-weight: 500;
    }
    .article-ul{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: .24rem;
      color:#525151;
      line-height: 1.8;
      margin-bottom: 0;
    }
    .article-list{
      width: 50%;
      padding-right: .27rem;
      box-sizing: border-box;
      //max-width: 4rem;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }
}

.user-msg-box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .24rem;
  color:#6A6A6A;
}
.input-box{
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  border:.02rem solid #B5B5B5;
  border-radius: .1rem;
  padding: .16rem 0 .16rem .12rem;
  box-sizing: border-box;

  .input-style{
    width: 100%;

  }
}



