.jxc-special-box{
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}
.jxc-special{
  width: 100%;
  padding: 0 .7rem;
  box-sizing: border-box;
  margin-top: .24rem;
  overflow: hidden;
}
.swiper-button-gray-prev,.swiper-button-gray-next{
  width: .19rem;
  height: .35rem;
  display: block;
  margin-top: 0;
}
.swiper-button-gray-prev{
  background: url("../img/left.png") no-repeat;
  background-size: 100% 100%;
}
.swiper-button-gray-next{
  background: url("../img/right.png") no-repeat;
  background-size: 100% 100%;
}