{{extend './layout/main1.layout.art'}}

{{block 'title'}} 课程设置 {{/block}}

{{block 'head'}}
<link rel="stylesheet" href="css/page.index.css"/>
<link rel="stylesheet" href="css/page.course.css"/>
{{/block}}

{{block 'render'}}
  {{($data.mainMenuCode = "menu_index1") != null ? '' : ''}}
{{/block}}

{{block 'body'}}

<div class="bg-fff">
    {{include './components/index-how-do.html'}}
</div>

<div class="bg-fff">
    {{include './components/college-introduce.html'}}
</div>

<div class="bg-fff">
    {{include './components/special-introduce.html'}}
</div>

{{include './components/share-user.html'}}
{{include './components/feedback-user.html'}}



{{/block}}

{{block 'js'}}
<script src="lib/vue.min.js"></script>
<script src="js/page.course.js"></script>
{{/block}}