{{extend './layout/main1.layout.art'}}

{{block 'title'}} 新的页面 {{/block}}

{{block 'head'}}
<link rel="stylesheet" href="css/page.index.css"/>
{{/block}}

{{block 'body'}}
    {{include './components1/index-user-plan-setting.html'}}
    {{include './components1/index-study-issue.html'}}
    {{include './components1/index-how-do.html'}}
    {{include './components1/index-study-enc.html'}}
    {{include './components1/index-student.html'}}
    {{include './components1/share-user.html'}}
    {{include './components1/feedback-user.html'}}





{{/block}}

{{block 'js'}}
<script src="lib/vue.min.js"></script>
<script src="js/page.index.js"></script>
{{/block}}