{{extend './layout/main.layout.art'}}

{{block 'title'}} 首页 {{/block}}

{{block 'head'}}
<link rel="stylesheet" href="css/page.index.css"/>
{{/block}}

{{block 'body'}}
    {{include './components/index-user-plan-setting.html'}}
    {{include './components/index-study-issue.html'}}
    {{include './components/index-how-do.html'}}
    {{include './components/index-study-enc.html'}}
    {{include './components/index-vip.html'}}
    {{include './components/index-student.html'}}
    {{include './components/share-user.html'}}
    {{include './components/feedback-user.html'}}

    <div class="bg-fff">
      {{include './components/slideshow-course-description.html'}}
    </div>

    {{include './components/alien-swiper.html'}}


{{/block}}

{{block 'js'}}
<script src="lib/vue.min.js"></script>
<script src="js/page.index.js"></script>
<script>
  $.ajax({
    url: "/api/netStudentSharing/getStudentSharing"
  })
</script>
{{/block}}