{{extend './base.layout.art'}}

{{block 'baseHead'}}
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/swiper/swiper.min.css"/>
    {{block 'head'}}{{/block}}
    <script>
        var html = document.documentElement;
        var htmlClientWidth = 0;
        var rejustRootSize = function () {
            var oh = 1920;
            html.getBoundingClientRect().width > oh ? htmlClientWidth = oh : htmlClientWidth = html.getBoundingClientRect().width;
            html.style.fontSize = htmlClientWidth / (oh/100) + 'px';
        };
        rejustRootSize();
        window.onresize = rejustRootSize;
    </script>
{{/block}}

{{block 'baseBody'}}
    {{block 'render'}}{{/block}}
    <div class="jxc-container jxc-nav">
        <div>
            <img src="img/logo.png" class="logo"/>
        </div>
        <ul class="menu">
            <li class='{{mainMenuCode =="menu_index" ? "active" : ""}}'>首页</li>
            <li class='{{mainMenuCode =="menu_index1" ? "active" : ""}}'>课程设置</li>
            <li>师资团队</li>
            <li>学习分享</li>
            <li>教学服务</li>
            <li>免费体验</li>
            <li>联系我们</li>
        </ul>
    </div>
    <div class="jxc-container full jxc-banner">
        <div class="swiper-container jxc-banner-main">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://xy.jianxc.com/jxcxyrootFolder/appImg/img/bubuzheng.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img src="https://xy.jianxc.com/jxcxyrootFolder/appImg/img/banner.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img src="https://xy.jianxc.com/jxcxyrootFolder/appImg/img/fangtianxia.jpg"/>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    {{block 'body'}}{{/block}}

    <!--底部-->
    <div class="footer-box">
        <img src="img/footer_icon.jpg"/>
    </div>
{{/block}}

{{block 'baseJs'}}
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="js/main.js"></script>
    {{block 'js'}}{{/block}}
{{/block}}