{{extend './base.layout.art'}}

{{block 'baseHead'}}
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/swiper/swiper.min.css"/>
    <link rel="stylesheet" href="css/common.css">
    {{block 'head'}}{{/block}}
    <script>
    var html = document.documentElement;
    var htmlClientWidth = 0;
    var rejustRootSize = function () {
        var oh = 1920;
        html.getBoundingClientRect().width > oh ? htmlClientWidth = oh : htmlClientWidth = html.getBoundingClientRect().width;
        html.style.fontSize = htmlClientWidth / (oh/100) + 'px';
    };
    rejustRootSize();
    window.onresize = rejustRootSize;
</script>
{{/block}}

{{block 'baseBody'}}
<div class="jxc-container">
    <!--导航栏-->
    <div class="nav-box">
        <!--logo-->
        <div>
            <img src="img/logo.png" class="logo-img"/>
        </div>
        <!--tab导航-->
        <div class="menu-box">
            <ul class="menu">
                <li>首页</li>
                <li>课程设置</li>
                <li>师资团队</li>
                <li>学习分享</li>
                <li>教学服务</li>
                <li>免费体验</li>
                <li>联系我们</li>
            </ul>
        </div>
    </div>
    <!--头部轮播图-->
    <div class="top-swiper-box">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide top-swiper-img">
                    <img src="https://xy.jianxc.com/jxcxyrootFolder/appImg/img/bubuzheng.jpg"/>
                </div>
                <div class="swiper-slide top-swiper-img">
                    <img src="https://xy.jianxc.com/jxcxyrootFolder/appImg/img/banner.jpg"/>
                </div>
                <div class="swiper-slide top-swiper-img">
                    <img src="https://xy.jianxc.com/jxcxyrootFolder/appImg/img/fangtianxia.jpg"/>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    {{block 'body'}}{{/block}}
    <!--底部-->
    <div class="footer-box">
        <img src="img/footer_icon.jpg"/>
    </div>
</div>
{{/block}}

{{block 'baseJs'}}
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        new Swiper('.swiper-container', {
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: true
            },
            loop : true,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable :true,
                bulletClass : 'my-bullet',
                bulletActiveClass: 'my-bullet-active'
            }
        });
    </script>
    {{block 'js'}}{{/block}}
{{/block}}